# Environment
NODE_ENV=development

# Server
PORT=5000

# Database (SQLite)
DB_PATH=./database.sqlite

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjEsImVtYWlsIjoiYWRtaW5Ac3dlZXRzaG9wLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2NTY0NDM1NCwiZXhwIjoxNzY1NzMwNzU0fQ.38EKwIKkf2HYNbiBJ6DNRZe5ihGswHdtngnTvvvLTBU
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=http://localhost:5173
